[testenv:integration-tests]
deps = pytest
commands = py.test {toxinidir}/tests
docker =
     py3
     py39
     py38
     py37

[docker:py3]
image = python:3-slim

[docker:py39]
image = python:3.9-slim

[docker:py38]
image = python:3.8-slim

[docker:py37]
image = python:3.7-slim
